# Atena.Document.Libs

./: Atena.Document.Libs.sln
Atena.DEMO.Tests/: Atena.DEMO.Tests.csproj  Program.cs
Atena.SupporLibs.DocGenerators.SUB-SPSRequests_Word/: Atena.SupportLibs.DocGenerators.SUB-SPSRequests_Word.csproj  DocumentGenerator.cs
Atena.SupporLibs.DocGenerators.SUB-SPSRequests_Word/Models/: MainTableRowsData.cs  SPSRecapitulationData.cs
Atena.SupportLibs.Core/: Atena.SupportLibs.Core.csproj
Atena.SupportLibs.Core/Enum/: DocumentTypeEnum.cs
Atena.SupportLibs.Core/Interfaces/: IDocumentGenerator.cs
Atena.SupportLibs.DocGenerators.ActitvityAnalysis_Word/: Atena.SupportLibs.DocGenerators.ActitvityAnalysis_Word.csproj  DocumentGenerator.cs
Atena.SupportLibs.DocGenerators.ActitvityAnalysis_Word/GroupsData/: ObjectsEnPr.cs  ObjectsEvpol.cs  ObjectsLs.cs  ObjectsSamoO.cs  ObjectsVec.cs  ObjectsVis.cs  Objects_1+2.cs  VehiclesFO.cs  VehiclesMunicipalityJP.cs  VehiclesPO.cs
Atena.SupportLibs.DocGenerators.AmortizationPlan/: Atena.SupportLibs.DocGenerators.AmortizationPlan.csproj  DocumentGenerator.cs
Atena.SupportLibs.DocGenerators.AmortizationPlan/Models/: TableAmortizationData.cs  TableInformationData.cs
Atena.SupportLibs.DocGenerators.FundsTransferOrder_Word/: Atena.SupportLibs.DocGenerators.FundsTransferOrder_Word.csproj  DocumentGenerator.cs
Atena.SupportLibs.DocGenerators.FundsTransferOrder_Word/Models/: TableTenderData.cs
Atena.SupportLibs.DocGenerators.ListOfTransactions_Word/: DocumentGenerator.cs  Thumbs.db
Atena.SupportLibs.DocGenerators.ListOfTransactions_Word/Models/: TableRowsData.cs
Atena.SupportLibs.DocGenerators.ReportInvestmentEffects_Word/: DocumentGenerator.cs
Atena.SupportLibs.DocGenerators.ReportInvestmentEffects_Word/Models/: RowDatasBasicTechInvest.cs  RowDatasPerformEffects.cs
Atena.SupportLibs.DocGenerators.ReportSubsidyReceivers_Excel/: Atena.SupportLibs.DocGenerators.ReportSubsidyReceivers_Excel.csproj  DocumentGenerator.cs
Atena.SupportLibs.DocGenerators.ReportSubsidyReceivers_Excel/Models/: RowsData.cs
Atena.SupportLibs.DocGenerators.SUB-ListOfRecipient_Word/: Atena.SupportLibs.DocGenerators.SUB-ListOfRecipient_Word.csproj  DocumentGenerator.cs
Atena.SupportLibs.DocGenerators.SUB-ListOfRecipient_Word/Models/: ReceiverData.cs
ListOfRemittances_FinishedUnfinished_Word/: DocumentGenerator.cs
ListOfRemittances_FinishedUnfinished_Word/Models/FinishedData/: FiTenderCode1.cs  FiTenderCode2.cs  FiTenderCode3.cs
ListOfRemittances_FinishedUnfinished_Word/Models/UnfinishedData/: UnTenderCode1.cs  UnTenderCode2.cs  UnTenderCode3.cs
TableMergeColumns2_Word/: Program.cs  TableMergeColumns2_Word.csproj
TableMergeColumns_Word/: DocumentGenerator.cs  Program.cs  TableData.cs  TableMergeColumns_Word.csproj
